<!DOCTYPE html>
<html>

<head>
  <title>DSVPlay Scraper</title>
  <style>
    #download-button {
      background-color: rgb(33, 37, 41);
      border-bottom-color: rgb(33, 37, 41);
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(33, 37, 41);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(33, 37, 41);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(33, 37, 41);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: inline-block;
      font-feature-settings: normal;
      font-kerning: auto;
      font-optical-sizing: auto;
      font-size: 16px;
      font-size-adjust: none;
      font-stretch: 100%;
      font-style: normal;
      font-variant-alternates: normal;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-variant-position: normal;
      font-variation-settings: normal;
      font-weight: 400;
      letter-spacing: normal;
      line-height: 24px;
      margin-bottom: 4px;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 4px;
      padding-block-end: 6px;
      padding-block-start: 6px;
      padding-bottom: 6px;
      padding-inline-end: 12px;
      padding-inline-start: 12px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      scroll-margin-bottom: 100px;
      scroll-margin-top: 80px;
      text-align: center;
      text-decoration: none;
      text-decoration-line: none;
      text-indent: 0px;
      text-shadow: none;
      text-transform: none;
      transition-behavior: normal, normal, normal, normal;
      transition-delay: 0s, 0s, 0s, 0s;
      transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
      transition-property: color, background-color, border-color, box-shadow;
      transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
      vertical-align: middle;
      word-spacing: 0px;
    }
  </style>
</head>

<body>
  <button id="download-button">Download</button>
  <script src="popup.js" defer></script>
</body>

</html>